# ===================== PACKAGES AND LIBRARIES ==========================

#install.packages("gridExtra")
#install.packages( "Hmisc")
#install.packages("xtable")
#install.packages("forecast")

library(dplyr)
library(tibble)
library(tidyverse)
library(lubridate)
#library(pwt)
library(tidyr)
library(purrr)
library(broom)
#library(pander)
library(Hmisc)
library(xtable)
library(forecast)

# ===================== DOWNLOAD DATA ==========================
# Author: Werley Cordeiro
# werleycordeiro@gmail.com
# https://github.com/werleycordeiro/Brazil_Yield_Curve/blob/master/DI-Pre.R

# Function
yieldsbr = function(Initial_Date,Final_Date,Maturities){
 # Packages
 packages = c("rvest","httr","functional")
 new.packages = packages[!(packages %in% installed.packages()[,"Package"])]
 if(length(new.packages)) install.packages(new.packages)
 suppressMessages(library(rvest))
 suppressMessages(library(httr))
 suppressMessages(library(functional))

 dates = format(seq(as.Date(Initial_Date), as.Date(Final_Date), 'day'), format="%d-%m-%Y", tz="UTC")
 mat = matrix(NA,length(dates),length(Maturities))
 # Scraping
 for(i in 1:length(dates)){
 	di = GET(url = "https://www2.bmf.com.br/pages/portal/bmfbovespa/lumis/lum-taxas-referenciais-bmf-ptBR.asp",query = list(Data = dates[i]))
	data = read_html(di) %>% html_nodes("table") %>% html_nodes("td") %>% html_text()
	if(length(data)==0){i=i
	}else{
	data = data.frame(matrix(data, ncol=3, byrow=TRUE))
	data[,2] = as.numeric(gsub(",", ".", gsub("\\.", "", data[,2])))
	data[,3] = as.numeric(gsub(",", ".", gsub("\\.", "", data[,3])))
 # Spline
	t = as.integer(as.matrix(data[,1]))/21
	y = as.numeric(as.matrix(data[,2]))
	spl = smooth.spline(y ~ t)
	t.new = Maturities
	new = predict(spl, t.new)
	mat[i,] = new$y
	pb = txtProgressBar(min = (1/length(dates)), max = length(dates), style = 3)
    	setTxtProgressBar(pb,i)
		}
	}
 colnames(mat) = paste0("M",Maturities)
 rownames(mat) = dates
 mat = mat[apply(mat, 1, Compose(is.finite, all)),]
 return(mat)
}

Initial_Date = '2003/08/08' # Available from 2003/08/08. YYYY/MM/DD 
Final_Date = '2023/03/15'
Maturities = c(1:121)

yields_daily_100_yr = yieldsbr(Initial_Date=Initial_Date,Final_Date=Final_Date,Maturities=Maturities)
yields_daily_100_yr

yields_daily_chrctr<-as.data.frame(rownames_to_column(as.data.frame(yields_daily_100_yr/(100*12))))
colnames(yields_daily_chrctr)[1]<-"DATE"

#plot(colMeans(yields_daily_100_yr),xlab = "Maturity",ylab = "Yields (%)")

#======================== EXCESS RETURNS - EXPECTATION HIPOTHESIS ========================

last_days<-as.data.frame(as.matrix(last_days))
last_days<-as.data.frame(as.Date(last_days[,1]))
colnames(last_days)[1]<-"DATE"

dates_daily<-as.data.frame(as.Date(yields_daily_chrctr$DATE, "%d - %m - %Y"))

yields_daily_clmn<-bind_cols(dates_daily,yields_daily_chrctr)
yields_daily_clmn<-as.data.frame(yields_daily_clmn[,-2])
colnames(yields_daily_clmn)[1]<-"DATE"

baseSGS_clmn<-bind_cols(dates_2003_asdate,atv1_forR)
baseSGS_clmn<-as.data.frame(baseSGS_clmn[,-1])
colnames(baseSGS_clmn)[1]<-"DATE"
baseSGS<-column_to_rownames(baseSGS_clmn,var = "DATE")

yields_clmn<-inner_join(last_days,yields_daily_clmn, by = "DATE")

yields_daily<-column_to_rownames(yields_daily_clmn,var = "DATE")
yields<-column_to_rownames(yields_clmn,var = "DATE")

yields_fin<-yields[2:235, 1:120] # t(1+1)=fev/16 até t(T)=jul/22; h(1-1)=M1 até h(H-1)=M120
yields_ini<-yields[1:234, 2:121] # t(1)=jan/06 até t(T-1)=jun/22; h(1)=M2 até h(H)=M121

mat_fin.rep<-t(as.data.frame(rep(as.data.frame(Maturities[1:120])[1],234)))
mat_ini.rep<-t(as.data.frame(rep(as.data.frame(Maturities[2:121])[1],234)))
rownames(mat_fin.rep)<-rownames(yields_fin)
rownames(mat_ini.rep)<-rownames(yields_ini)
colnames(mat_fin.rep)<-colnames(yields_fin)
colnames(mat_ini.rep)<-colnames(yields_ini)

rf.rep<-as.data.frame(rep(as.data.frame(yields[1:234,1])[1],120))
rownames(rf.rep)<-rownames(yields_ini)
colnames(rf.rep)<-colnames(yields_ini)

rf<- as.matrix(rf.rep[,1]) 	#risk free rate
colnames(rf)<-"risk_free"
rownames(rf)<-rownames(yields_ini)

mns.lnP_fin<-as.data.frame(yields_fin*mat_fin.rep)	#minus lnP
mns.lnP_ini<-as.data.frame(yields_ini*mat_ini.rep)
rownames(mns.lnP_fin)<-rownames(yields_fin)
colnames(mns.lnP_fin)<-colnames(yields_fin)
rownames(mns.lnP_ini)<-rownames(yields_ini)
colnames(mns.lnP_ini)<-colnames(yields_ini)

prices<-cbind(exp(-rf),exp(-mns.lnP_ini))

# ====== E[mns.lnP_fin] expectations hypothesis

mns.lnPfin_xphyp<-mns.lnP_ini-rf # expected mns.lnP_fin (expectation hypothesis)
rownames(mns.lnPfin_xphyp)<-rownames(mns.lnP_fin)
colnames(mns.lnPfin_xphyp)<-colnames(mns.lnP_fin)

#lm_mns.lnPfin_xphyp<-lm(formula = as.matrix(mns.lnP_fin) ~ as.matrix(mns.lnPfin_xphyp))

#lm_mns.lnPfin_xphyp_M1<-lm(formula = as.matrix(mns.lnP_fin[,1]) ~ as.matrix(mns.lnPfin_xphyp[,1]))
lm_mns.lnPfin_xphyp_M2<-lm(formula = as.matrix(mns.lnP_fin[,2]) ~ as.matrix(mns.lnPfin_xphyp[,2]))
lm_mns.lnPfin_xphyp_M3<-lm(formula = as.matrix(mns.lnP_fin[,3]) ~ as.matrix(mns.lnPfin_xphyp[,3]))
#lm_mns.lnPfin_xphyp_M4<-lm(formula = as.matrix(mns.lnP_fin[,4]) ~ as.matrix(mns.lnPfin_xphyp[,4]))
#lm_mns.lnPfin_xphyp_M5<-lm(formula = as.matrix(mns.lnP_fin[,5]) ~ as.matrix(mns.lnPfin_xphyp[,5]))
lm_mns.lnPfin_xphyp_M9<-lm(formula = as.matrix(mns.lnP_fin[,9]) ~ as.matrix(mns.lnPfin_xphyp[,9]))
lm_mns.lnPfin_xphyp_M12<-lm(formula = as.matrix(mns.lnP_fin[,12]) ~ as.matrix(mns.lnPfin_xphyp[,12]))
#lm_mns.lnPfin_xphyp_M23<-lm(formula = as.matrix(mns.lnP_fin[,23]) ~ as.matrix(mns.lnPfin_xphyp[,23]))
lm_mns.lnPfin_xphyp_M24<-lm(formula = as.matrix(mns.lnP_fin[,24]) ~ as.matrix(mns.lnPfin_xphyp[,24]))
lm_mns.lnPfin_xphyp_M48<-lm(formula = as.matrix(mns.lnP_fin[,48]) ~ as.matrix(mns.lnPfin_xphyp[,48]))
lm_mns.lnPfin_xphyp_M72<-lm(formula = as.matrix(mns.lnP_fin[,84]) ~ as.matrix(mns.lnPfin_xphyp[,84]))
lm_mns.lnPfin_xphyp_M96<-lm(formula = as.matrix(mns.lnP_fin[,120]) ~ as.matrix(mns.lnPfin_xphyp[,120]))

# ====== E[1 month return] expectations hypothesis

r_1mo<- mns.lnP_ini - mns.lnP_fin 	#return rate for holding the bond for 1 month
rownames(r_1mo)<-rownames(mns.lnP_fin)
colnames(r_1mo)<-colnames(mns.lnP_fin)

lm_r1mo_xphyp<-lm(as.matrix(r_1mo) ~ rf)
summary_lm_r1mo_xphyp<-summary(lm_r1mo_xphyp)

lm_r1mo_xphyp_ab1<-lm(as.matrix(I(r_1mo - rf)) ~ rf)
summary_lm_r1mo_xphyp_ab1<-summary(lm_r1mo_xphyp_ab1)

#lm_r1mo_xphyp_a0<-lm(formula = as.matrix(r_1mo) ~ rf -1)
#summary_lm_r1mo_xphyp_a0<-summary(lm_r1mo_xphyp_a0)

lm_r1mo_xphyp_a0b1<-lm(formula = as.matrix(I(r_1mo - rf)) ~ rf -1)
summary_lm_r1mo_xphyp_a0b1<-summary(lm_r1mo_xphyp_a0b1)

# ===================== PCA ==========================

f_draw_factor_loading<-function(m.loadings,var,title){
    
    x11(width=16/3,height=5);
	    matplot(mat,m.loadings,type="l",xaxt="n",lwd=5,lty=1,
            ,col=rainbow(5),ylim=c(-0.3,0.5),
            xlab="Maturidade (meses)",ylab="Peso dos Fatores")
    legend('topright',max(m.loadings),col=rainbow(5),lty=1,lwd=3,
           legend=paste0(c("PC1","PC2","PC3","PC4","PC5"),var))
    axis(1,mat,mat)
}

mat<-Maturities

pca_yields<-princomp(yields_daily)
f_draw_factor_loading(pca_yields$loadings[,1:5],
                      round(100*pca_yields$dev[1:5]^2/sum(pca_yields$dev^2),2),
                      "Yields level PCA - princomp()")
        
pc_scores_daily<-as.data.frame(pca_yields$scores)

pc_loadings_daily<-as.data.frame(unclass(pca_yields$loadings))

# ===================== LM() YIELDS ~ PC OF YIELDS ==========================

pc_scores_daily_clmn<-cbind(dates_daily,rownames_to_column(pc_scores_daily))
pc_scores_daily_clmn<-pc_scores_daily_clmn[,-2]
colnames(pc_scores_daily_clmn)[1]<-"DATE"

pc_scores_clmn<-inner_join(last_days,pc_scores_daily_clmn, by = "DATE")
pc_scores<-column_to_rownames(pc_scores_clmn,var = "DATE")

pc5_ini<-as.matrix(pc_scores[1:234,1:5])

# y(1:7/22,1:121) ~ pc()
lm_yields_pc5<-lm(as.matrix(yields) ~ as.matrix(pc_scores[,1:5]))

U_hat <-as.matrix(lm_yields_pc5$residuals)    # y ~ pc; 199 x 121
U_hat_ini <-as.matrix(lm_yields_pc5$residuals[1:234,2:121])
U_hat_fin <-as.matrix(lm_yields_pc5$residuals[2:235,1:120])

# y(t+1) ~ pc(t)
lm_yfin_pc5<-lm(as.matrix(yields_fin) ~ as.matrix(pc5_ini))

# ===================== LM() EXCESS RETURN ~ PC OF YIELDS ==========================

r_xs<- r_1mo - rf.rep       # excess returns
rownames(r_xs)<-rownames(mns.lnP_fin)
colnames(r_xs)<-colnames(mns.lnP_fin)

lm_rxs_pc5<-lm(as.matrix(r_xs) ~ as.matrix(pc5_ini))


i_5<-as.matrix(rep(1, 5))     													#5x1



#============================ MSPE R_XS ============================

#=== no-change (random walk)

E_rxs_rw<-as.data.frame(r_xs[1:197,])
rxs_rw<-as.data.frame(r_xs[2:198,])

MSPErw_296M<-matrix(c(
  mean(as.matrix(rxs_rw[,2]-E_rxs_rw[,2])^2),
  mean(as.matrix(rxs_rw[,3]-E_rxs_rw[,3])^2),
  mean(as.matrix(rxs_rw[,9]-E_rxs_rw[,9])^2),
  mean(as.matrix(rxs_rw[,12]-E_rxs_rw[,12])^2),
  mean(as.matrix(rxs_rw[,24]-E_rxs_rw[,24])^2),
  mean(as.matrix(rxs_rw[,48]-E_rxs_rw[,48])^2),
  mean(as.matrix(rxs_rw[,72]-E_rxs_rw[,72])^2),
  mean(as.matrix(rxs_rw[,96]-E_rxs_rw[,96])^2))
    ,1,8)

colnames(MSPErw_296M)<-c("M2","M3","M9","M12","M24","M48","M72","M96")	

#MSPE_rw<-mean(as.matrix(rxs_rw-E_rxs_rw)^2)

#=== expectation hypothesis

E_rxs_xphyp<-0

MSPExphyp_296M<-matrix(c(
  mean(as.matrix(r_xs[2:198,2])^2),
  mean(as.matrix(r_xs[2:198,3])^2),
  mean(as.matrix(r_xs[2:198,9])^2),
  mean(as.matrix(r_xs[2:198,12])^2),
  mean(as.matrix(r_xs[2:198,24])^2),
  mean(as.matrix(r_xs[2:198,48])^2),
  mean(as.matrix(r_xs[2:198,72])^2),
  mean(as.matrix(r_xs[2:198,96])^2)
    ),1,8)

colnames(MSPExphyp_296M)<-c("M2","M3","M9","M12","M24","M48","M72","M96")

#MSPE_xphyp<-mean(as.matrix(r_xs)^2)

#=== r_xs pc5

lm_rxs_pc5_alpha_hat<-t(lm_rxs_pc5$coefficients[1,])
lm_rxs_pc5_beta_hat<-lm_rxs_pc5$coefficients[2:6,]

i_198<-as.matrix(rep(1, 198))

E_rxs_pc5<-as.data.frame(t(crossprod(lm_rxs_pc5_alpha_hat,t(i_198)))+t(crossprod(lm_rxs_pc5_beta_hat,t(pc5_ini))))

MSPEpc5_296M<-matrix(c(
  mean(as.matrix(r_xs[2:198,2]-E_rxs_pc5[2:198,2])^2),
  mean(as.matrix(r_xs[2:198,3]-E_rxs_pc5[2:198,3])^2),
  mean(as.matrix(r_xs[2:198,9]-E_rxs_pc5[2:198,9])^2),
  mean(as.matrix(r_xs[2:198,12]-E_rxs_pc5[2:198,12])^2),
  mean(as.matrix(r_xs[2:198,24]-E_rxs_pc5[2:198,24])^2),
  mean(as.matrix(r_xs[2:198,48]-E_rxs_pc5[2:198,48])^2),
  mean(as.matrix(r_xs[2:198,72]-E_rxs_pc5[2:198,72])^2),
  mean(as.matrix(r_xs[2:198,96]-E_rxs_pc5[2:198,96])^2))
      ,1,8)

colnames(MSPEpc5_296M)<-c("M2","M3","M9","M12","M24","M48","M72","M96")	
row.names(MSPEpc5_296M)<-"MSPE_rxs_pc5"

#MSPE_pc5<-mean(as.matrix(r_xs-E_rxs_pc5)^2)

#E_rxs_a14<-as.data.frame(t(crossprod(t(a_hat),t(i_198))+crossprod(beta_hat,t(V_hat))+crossprod(c_hat,t(X_)))) # [198x120] = t([1x120]*[1x198] + [5x120]*[5x198] + [5x120]*[5x198])
#MSPE_adrian3steps<-mean(as.matrix(r_xs-E_rxs_a14)^2)
#MSPEadrian3steps_296M<-matrix(c(
#  mean(as.matrix(r_xs[,2]-E_rxs_a14[,2])^2),
# mean(as.matrix(r_xs[,3]-E_rxs_a14[,3])^2),
#  mean(as.matrix(r_xs[,9]-E_rxs_a14[,9])^2),
#  mean(as.matrix(r_xs[,12]-E_rxs_a14[,12])^2),
#  mean(as.matrix(r_xs[,24]-E_rxs_a14[,24])^2),
#  mean(as.matrix(r_xs[,48]-E_rxs_a14[,48])^2),
#  mean(as.matrix(r_xs[,72]-E_rxs_a14[,72])^2),
#  mean(as.matrix(r_xs[,96]-E_rxs_a14[,96])^2))
#      ,1,8)
#colnames(MSPEadrian3steps_296M)<-c("M2","M3","M9","M12","M24","M48","M72","M96")

#=== ratio

MSPE_ratio<-t(rbind(
	MSPExphyp_296M/MSPErw_296M,
	MSPEpc5_296M/MSPErw_296M,
	MSPEadrian_296M/MSPErw_296M))
	
colnames(MSPE_ratio)<-c("xp-hyp","pc5","adrian")

View(MSPE_ratio)

#=== dbld_mrn
#https://www.rdocumentation.org/packages/forecast/versions/8.20/topics/dm.test

PE_rw<-as.matrix(rxs_rw-E_rxs_rw)
PE_xphyp<-as.matrix(r_xs[2:198,])
PE_pc5<-as.matrix(r_xs[2:198,]-E_rxs_pc5[2:198,])
PE_adrian<-as.matrix(r_xs[2:198,]-E_rxs_adrian[2:198,])

dm_xphyp_rw_M2<-dm.test(PE_xphyp[,2], PE_rw[,2], alternative = "less",h = 1)
dm_xphyp_rw_M3<-dm.test(PE_xphyp[,3], PE_rw[,3], alternative = "less",h = 1)
dm_xphyp_rw_M9<-dm.test(PE_xphyp[,9], PE_rw[,9], alternative = "less",h = 1)
dm_xphyp_rw_M12<-dm.test(PE_xphyp[,12], PE_rw[,12], alternative = "less",h = 1)
dm_xphyp_rw_M24<-dm.test(PE_xphyp[,24], PE_rw[,24], alternative = "less",h = 1)
dm_xphyp_rw_M48<-dm.test(PE_xphyp[,48], PE_rw[,48], alternative = "less",h = 1)
dm_xphyp_rw_M72<-dm.test(PE_xphyp[,72], PE_rw[,72], alternative = "less",h = 1)
dm_xphyp_rw_M96<-dm.test(PE_xphyp[,96], PE_rw[,96], alternative = "less",h = 1)

dm_5pc_rw_M2<-dm.test(PE_pc5[,2], PE_rw[,2], alternative = "less",h = 1)
dm_5pc_rw_M3<-dm.test(PE_pc5[,3], PE_rw[,3], alternative = "less",h = 1)
dm_5pc_rw_M9<-dm.test(PE_pc5[,9], PE_rw[,9], alternative = "less",h = 1)
dm_5pc_rw_M12<-dm.test(PE_pc5[,12], PE_rw[,12], alternative = "less",h = 1)
dm_5pc_rw_M24<-dm.test(PE_pc5[,24], PE_rw[,24], alternative = "less",h = 1)
dm_5pc_rw_M48<-dm.test(PE_pc5[,48], PE_rw[,48], alternative = "less",h = 1)
dm_5pc_rw_M72<-dm.test(PE_pc5[,72], PE_rw[,72], alternative = "less",h = 1)
dm_5pc_rw_M96<-dm.test(PE_pc5[,96], PE_rw[,96], alternative = "less",h = 1)

dm_adrian_rw_M2<-dm.test(PE_adrian[,2], PE_rw[,2], alternative = "less",h = 1)
dm_adrian_rw_M3<-dm.test(PE_adrian[,3], PE_rw[,3], alternative = "less",h = 1)
dm_adrian_rw_M9<-dm.test(PE_adrian[,9], PE_rw[,9], alternative = "less",h = 1)
dm_adrian_rw_M12<-dm.test(PE_adrian[,12], PE_rw[,12], alternative = "less",h = 1)
dm_adrian_rw_M24<-dm.test(PE_adrian[,24], PE_rw[,24], alternative = "less",h = 1)
dm_adrian_rw_M48<-dm.test(PE_adrian[,48], PE_rw[,48], alternative = "less",h = 1)
dm_adrian_rw_M72<-dm.test(PE_adrian[,72], PE_rw[,72], alternative = "less",h = 1)
dm_adrian_rw_M96<-dm.test(PE_adrian[,96], PE_rw[,96], alternative = "less",h = 1)

dm_xphyp_rw_296M<-matrix(c(
dm_xphyp_rw_M2$p.value,
dm_xphyp_rw_M3$p.value,
dm_xphyp_rw_M9$p.value,
dm_xphyp_rw_M12$p.value,
dm_xphyp_rw_M24$p.value,
dm_xphyp_rw_M48$p.value,
dm_xphyp_rw_M72$p.value,
dm_xphyp_rw_M96$p.value)
    ,1,8)

dm_5pc_rw_296M<-matrix(c(
dm_5pc_rw_M2$p.value,
dm_5pc_rw_M3$p.value,
dm_5pc_rw_M9$p.value,
dm_5pc_rw_M12$p.value,
dm_5pc_rw_M24$p.value,
dm_5pc_rw_M48$p.value,
dm_5pc_rw_M72$p.value,
dm_5pc_rw_M96$p.value)
    ,1,8)

dm_adrian_rw_296M<-matrix(c(
dm_adrian_rw_M2$p.value,
dm_adrian_rw_M3$p.value,
dm_adrian_rw_M9$p.value,
dm_adrian_rw_M12$p.value,
dm_adrian_rw_M24$p.value,
dm_adrian_rw_M48$p.value,
dm_adrian_rw_M72$p.value,
dm_adrian_rw_M96$p.value)
    ,1,8)

dm_pv_rw_296M<-t(rbind(
	dm_xphyp_rw_296M,
	dm_5pc_rw_296M,
	dm_adrian_rw_296M))
	
colnames(dm_pv_rw_296M)<-c("xp-hyp","pc5","adrian")

View(dm_pv_rw_296M)

dm_5pc_EH_M2<-dm.test(PE_pc5[,2], PE_xphyp[,2], alternative = "less",h = 1)
dm_5pc_EH_M3<-dm.test(PE_pc5[,3], PE_xphyp[,3], alternative = "less",h = 1)
dm_5pc_EH_M9<-dm.test(PE_pc5[,9], PE_xphyp[,9], alternative = "less",h = 1)
dm_5pc_EH_M12<-dm.test(PE_pc5[,12], PE_xphyp[,12], alternative = "less",h = 1)
dm_5pc_EH_M24<-dm.test(PE_pc5[,24], PE_xphyp[,24], alternative = "less",h = 1)
dm_5pc_EH_M48<-dm.test(PE_pc5[,48], PE_xphyp[,48], alternative = "less",h = 1)
dm_5pc_EH_M72<-dm.test(PE_pc5[,72], PE_xphyp[,72], alternative = "less",h = 1)
dm_5pc_EH_M96<-dm.test(PE_pc5[,96], PE_xphyp[,96], alternative = "less",h = 1)

dm_adrian_EH_M2<-dm.test(PE_adrian[,2], PE_xphyp[,2], alternative = "less",h = 1)
dm_adrian_EH_M3<-dm.test(PE_adrian[,3], PE_xphyp[,3], alternative = "less",h = 1)
dm_adrian_EH_M9<-dm.test(PE_adrian[,9], PE_xphyp[,9], alternative = "less",h = 1)
dm_adrian_EH_M12<-dm.test(PE_adrian[,12], PE_xphyp[,12], alternative = "less",h = 1)
dm_adrian_EH_M24<-dm.test(PE_adrian[,24], PE_xphyp[,24], alternative = "less",h = 1)
dm_adrian_EH_M48<-dm.test(PE_adrian[,48], PE_xphyp[,48], alternative = "less",h = 1)
dm_adrian_EH_M72<-dm.test(PE_adrian[,72], PE_xphyp[,72], alternative = "less",h = 1)
dm_adrian_EH_M96<-dm.test(PE_adrian[,96], PE_xphyp[,96], alternative = "less",h = 1)


dm_5pc_EH_296M<-matrix(c(
dm_5pc_EH_M2$p.value,
dm_5pc_EH_M3$p.value,
dm_5pc_EH_M9$p.value,
dm_5pc_EH_M12$p.value,
dm_5pc_EH_M24$p.value,
dm_5pc_EH_M48$p.value,
dm_5pc_EH_M72$p.value,
dm_5pc_EH_M96$p.value)
    ,1,8)

dm_adrian_EH_296M<-matrix(c(
dm_adrian_EH_M2$p.value,
dm_adrian_EH_M3$p.value,
dm_adrian_EH_M9$p.value,
dm_adrian_EH_M12$p.value,
dm_adrian_EH_M24$p.value,
dm_adrian_EH_M48$p.value,
dm_adrian_EH_M72$p.value,
dm_adrian_EH_M96$p.value)
    ,1,8)

dm_pv_EH_296M<-t(rbind(
	dm_5pc_EH_296M,
	dm_adrian_EH_296M))
	
colnames(dm_pv_EH_296M)<-c("pc5","adrian")

View(dm_pv_EH_296M)


defa<-as.matrix(log(baseSGS[2:234,1])-log(baseSGS[1:233,1]))
summary_lm_M_GDP_rf_lag2 <- summary(lm(as.matrix(log(baseSGS[3:235,1])-log(baseSGS[2:234,1])) ~ defa +  log(baseSGS[3:235,5]) +  log(yields[3:235,1])))
summary_lm_M_GDP_rf_lag2 <- summary(lm(as.matrix(log(baseSGS[,2])) ~ log(lag(baseSGS[,2],1)) + log(lag(baseSGS[,2],2)) + log(baseSGS[,5]) +  log(yields[,1])))
summary_lm_M_GDP_rf_lag2 <- summary(lm(as.matrix(log(baseSGS[,3])) ~ log(lag(baseSGS[,3],1)) + log(lag(baseSGS[,3],2)) + log(baseSGS[,5]) +  log(yields[,1])))
summary_lm_M_GDP_rf_lag2 <- summary(lm(as.matrix(log(baseSGS[,4])) ~ log(lag(baseSGS[,4],1)) + log(lag(baseSGS[,4],2)) + log(baseSGS[,5]) +  log(yields[,1])))


Table1<-matrix(c(
	summary_lm_M_GDP_rf$`Response M1`$coefficients[1,1],		
	summary_lm_M_GDP_rf$`Response M1`$coefficients[1,2],		
    summary_lm_M_GDP_rf$`Response M2mnsM1`$coefficients[1,1],
    summary_lm_M_GDP_rf$`Response M2mnsM1`$coefficients[1,2],
	summary_lm_M_GDP_rf$`Response M3mnsM2`$coefficients[1,1],
	summary_lm_M_GDP_rf$`Response M3mnsM2`$coefficients[1,2],
	summary_lm_M_GDP_rf$`Response M4mnsM3`$coefficients[1,1],
	summary_lm_M_GDP_rf$`Response M4mnsM3`$coefficients[1,2],
	summary_lm_M_GDP_rf$`Response M1`$coefficients[2,1],		
	summary_lm_M_GDP_rf$`Response M1`$coefficients[2,2],		
    summary_lm_M_GDP_rf$`Response M2mnsM1`$coefficients[2,1],
    summary_lm_M_GDP_rf$`Response M2mnsM1`$coefficients[2,2],
	summary_lm_M_GDP_rf$`Response M3mnsM2`$coefficients[2,1],
	summary_lm_M_GDP_rf$`Response M3mnsM2`$coefficients[2,2],
	summary_lm_M_GDP_rf$`Response M4mnsM3`$coefficients[2,1],
	summary_lm_M_GDP_rf$`Response M4mnsM3`$coefficients[2,2],
	summary_lm_M_GDP_rf$`Response M1`$coefficients[3,1],		
	summary_lm_M_GDP_rf$`Response M1`$coefficients[3,2],		
    summary_lm_M_GDP_rf$`Response M2mnsM1`$coefficients[3,1],
    summary_lm_M_GDP_rf$`Response M2mnsM1`$coefficients[3,2],
	summary_lm_M_GDP_rf$`Response M3mnsM2`$coefficients[3,1],
	summary_lm_M_GDP_rf$`Response M3mnsM2`$coefficients[3,2],
	summary_lm_M_GDP_rf$`Response M4mnsM3`$coefficients[3,1],
	summary_lm_M_GDP_rf$`Response M4mnsM3`$coefficients[3,2],
	summary_lm_M_GDP_rf$`Response M1`$adj.r.squared,
 0,
    summary_lm_M_GDP_rf$`Response M2mnsM1`$adj.r.squared,
 0,
	summary_lm_M_GDP_rf$`Response M3mnsM2`$adj.r.squared,
 0,
	summary_lm_M_GDP_rf$`Response M4mnsM3`$adj.r.squared,
 0
			),8,4)


colnames(Table1)<-c("gamma_0","gamma_1","gamma_2","Adj R2")
row.names(Table1)<-c("M1","SE","M2-M1","SE","M3-M2","SE","M4-M3","SE")
